{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "bloglist backend & testing ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Viljami Virolainen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
